#Constants Variables

#cloudflare
CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = ""

#DNS Records publishing
PROXIED_ON = True
TTL_INT = 300
#domain you are giving subdomains away
CLOUDFLARE_DOMAINS = [{"url":"", "cloudflare_zone_id": ""},
                    {"url":"", "cloudflare_zone_id": ""},
                    {"url":"", "cloudflare_zone_id": ""},
                    {"url":"", "cloudflare_zone_id": ""}]
#admin
import admins
ADMIN_ACCTS = [
                admins.Admin(id=1, username="", password="")
               ]

#git auth
CLIENT_SECRET = ""
CLIENT_ID = ""
GIT_OAUTH_CALLBACK_URL = "https://(DOMAIN_USED_FOR_HOSTING)/authorize"
GITHUB_TOKEN = ""
#discord webhook_url
WEBHOOK_URL=""

#port for server it is being hosted on 
PORT = (integer)

SECRET_KEY = ""

DEBUG_MODE = True