#Constants Variables

#cloudflare
CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = ""

#DNS Records publishing
PROXIED_ON = True
TTL_INT = 300
#domain you are giving subdomains away
CLOUDFLARE_DOMAINS = [{"url":"cool-web.site", "cloudflare_zone_id": ""},
                    {"url":"pro-dev.app", "cloudflare_zone_id": ""},
                    {"url":"pro-dev.site", "cloudflare_zone_id": ""},
                    {"url":"py-dev.io", "cloudflare_zone_id": ""}]
#admin
import admins
ADMIN_ACCTS = [
                admins.Admin(id=1, username="", password="")
               ]

#git auth
CLIENT_SECRET = ""
CLIENT_ID = ""
GIT_OAUTH_CALLBACK_URL = "https://cool-web.site/authorize"
GITHUB_TOKEN = ""
#discord webhook_url
WEBHOOK_URL=""

#port for server it is being hosted on 
PORT = 27024

SECRET_KEY = ""